! Light

! special
URxvt.foreground:   #655370
! URxvt.background:   #fdf6e3
! URxvt.background:   #fbf8ef
URxvt.background:   #ffffff
URxvt.cursorColor:  #586e75

! black
URxvt.color0:       #002b36
! URxvt.color0:       #d2ceda
URxvt.color8:       #657b83

! red
URxvt.color1:       #f2241f
URxvt.color9:       #f2241f

! green
URxvt.color2:       #67b11d
URxvt.color10:      #67b11d

! yellow
URxvt.color3:       #b1951d
URxvt.color11:      #b1951d

! blue
URxvt.color4:       #3a81c3
URxvt.color12:      #3a81c3

! magenta
URxvt.color5:       #a31db1
URxvt.color13:      #a31db1

! cyan
URxvt.color6:       #21b8c7
URxvt.color14:      #21b8c7

! white
URxvt.color7:       #93a1a1
URxvt.color15:      #fdf6e3

