DEFAULT_DEVICE="PCH"

help () {
cat << 'EOF'
audio [ alsa | jack | help ]

audio alsa : run audio through ALSA normally

audio jack [ device ] : pipes ALSA through JACK

Get list of devices with `cat /proc/asound/cards`
To route JACK through supercollider, edit ~/.asoundrc manually,
replacing "rawjack" with "supercollider in "pcm.!default"
EOF
}


ALSA="$(cat << EOF
# ALSA to $DEFAULT_DEVICE

pcm.!default { 
    type hw
    card "$DEFAULT_DEVICE"
}

ctl.!default { 
    type hw
    card "$DEFAULT_DEVICE"
}
EOF
)"

JACK="$(cat << EOF
# playback PCM device: using loopback subdevice 0,0
pcm.amix {
  type dmix
  ipc_key 219345
  slave.pcm "hw:Loopback,0,0"
}

# capture PCM device: using loopback subdevice 0,1
pcm.asnoop {
  type dsnoop
  ipc_key 219346
  slave.pcm "hw:Loopback,0,1"
}

# duplex device combining our PCM devices defined above
pcm.aduplex {
  type asym
  playback.pcm "amix"
  capture.pcm "asnoop"
}

# ------------------------------------------------------
# for jack alsa_in and alsa_out: looped-back signal at other ends
pcm.ploop {
  type plug
  slave.pcm "hw:Loopback,1,1"
}

pcm.cloop {
  type dsnoop
  ipc_key 219348
  slave.pcm "hw:Loopback,1,0"
}

# ------------------------------------------------------
# default device

pcm.!default {
  type plug
  slave.pcm "aduplex"
}

# We still want control over our backend device
ctl.!default { 
    type hw
    card "PCH"
}
EOF
)"

# JACK="$(cat << EOF
# # ALSA to JACK

# pcm.rawjack {
#     type jack
#     playback_ports {
#         0 system:playback_1
#         1 system:playback_2
#     }
#     capture_ports {
#         0 system:capture_1
#         1 system:capture_2
#     }
# }

# pcm.supercollider {
#     type jack
#     playback_ports {
#         0 SuperCollider:in_1
#         1 SuperCollider:in_2
#     }
#     capture_ports {
#         0 SuperCollider:out_1
#         1 SuperCollider:out_2
#     }
# }

# # We still want control over our backend device
# ctl.!default { 
#     type hw
#     card "_DEVICE_"
# }

# pcm.!default {
#     type plug
#     slave { pcm "rawjack" }
# }

# EOF
# )"


case "$1" in
    "alsa") 
        echo "$ALSA" > ~/.asoundrc
        echo "ALSA set to default soundcard."
        ;;
    "jack")
        DEVICE=$DEFAULT_DEVICE
        if ! [ -z "$2" ]; then
            DEVICE="$2"
        fi
        echo "${JACK/_DEVICE_/$DEVICE}" > ~/.asoundrc
        echo "ALSA now set to route through JACK."
        echo "ALSA controls set to $DEVICE"
        ;;
    "help") help;;
    *) help;;
esac

# vi: ft=sh
