:set prompt "Î»: "

:def hlint const . return $ ":! hlint \"src\""
:def hoogle \s -> return $ ":! hoogle --count=15 \"" ++ s ++ "\""
:def pf \str -> return $ ":! pointfree \"" ++ str ++ "\""

:set +t
